# order-delivery-app

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
src/main/java/com/fortest/orderdelivery/: OrderdeliveryApplication.java
src/main/java/com/fortest/orderdelivery/app/domain/ai/controller/: AiRequestServiceController.java
src/main/java/com/fortest/orderdelivery/app/domain/ai/dto/: AiRequestGetListRequestDto.java  AiRequestGetListResponseDto.java  AiRequestSaveRequestDto.java  AiRequestSaveResponseDto.java  StoreResponseDto.java
src/main/java/com/fortest/orderdelivery/app/domain/ai/entity/: AiRequest.java
src/main/java/com/fortest/orderdelivery/app/domain/ai/mapper/: AiRequestMapper.java
src/main/java/com/fortest/orderdelivery/app/domain/ai/repository/: AiRequestQueryRepository.java  AiRequestRepository.java
src/main/java/com/fortest/orderdelivery/app/domain/ai/service/: AiRequestService.java
src/main/java/com/fortest/orderdelivery/app/domain/area/controller/: AreaServiceController.java
src/main/java/com/fortest/orderdelivery/app/domain/area/dto/: AreaCreateRequestDto.java  AreaCreateResponseDto.java  AreaGetListResponseDto.java  AreaSaveRequestDto.java  AreaSaveResponseDto.java  UserResponseDto.java
src/main/java/com/fortest/orderdelivery/app/domain/area/entity/: Area.java
src/main/java/com/fortest/orderdelivery/app/domain/area/mapper/: AreaMapper.java
src/main/java/com/fortest/orderdelivery/app/domain/area/repository/: AreaQueryRepository.java  AreaRepository.java
src/main/java/com/fortest/orderdelivery/app/domain/area/service/: AreaService.java
src/main/java/com/fortest/orderdelivery/app/domain/category/controller/: CategoryServiceController.java
src/main/java/com/fortest/orderdelivery/app/domain/category/dto/: CategoryDeleteResponseDto.java  CategoryGetListDto.java  CategoryGetListRequestDto.java  CategoryGetListResponseDto.java  CategorySaveRequestDto.java  CategorySaveResponseDto.java  CategoryUpdateRequestDto.java  CategoryUpdateResponseDto.java  UserResponseDto.java
src/main/java/com/fortest/orderdelivery/app/domain/category/entity/: Category.java  CategoryStore.java
src/main/java/com/fortest/orderdelivery/app/domain/category/mapper/: CategoryMapper.java
src/main/java/com/fortest/orderdelivery/app/domain/category/repository/: CategoryQueryRepository.java  CategoryRepository.java
src/main/java/com/fortest/orderdelivery/app/domain/category/service/: CategoryService.java
src/main/java/com/fortest/orderdelivery/app/domain/delivery/dto/: DeliveryGetDataResponseDto.java  (+8 more)
src/main/java/com/fortest/orderdelivery/app/global/advice/: GlobalExceptionAdvice.java
src/main/java/com/fortest/orderdelivery/app/global/config/: QueryDSLConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/fortest/orderdelivery/app/global/dto/: CommonDto.java
src/main/java/com/fortest/orderdelivery/app/global/entity/: BaseDataEntity.java
src/main/java/com/fortest/orderdelivery/app/global/exception/: AlreadyExistException.java  ApiCallFailException.java  BusinessLogicException.java  GetDataFailException.java  NotFoundException.java  NotValidRequestException.java  UnacceptableHttpCodeException.java
src/main/java/com/fortest/orderdelivery/app/global/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/fortest/orderdelivery/app/global/gateway/: ApiGateway.java
src/main/java/com/fortest/orderdelivery/app/global/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/fortest/orderdelivery/app/global/security/: CustomAccessDeniedHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/fortest/orderdelivery/app/global/util/: CommonUtil.java  JpaUtil.java  MessageUtil.java  QueryDslUtil.java
src/test/java/com/fortest/orderdelivery/: OrderdeliveryApplicationTests.java
src/test/java/com/fortest/orderdelivery/app/: TestDataMaker.java
(+170 files in other folders)
